spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simplemessenger?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
mail.host=localhost
mail.port=8080
